wishcal/wishcal/MainWindow.xaml

<Window x:Class="wishcal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wishcal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="153,73,0,0" TextWrapping="Wrap" Text="รายได้" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,140,0,0" TextWrapping="Wrap" Text="รายจ่าย" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtincome" HorizontalAlignment="Left" Margin="236,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtoutcome" HorizontalAlignment="Left" Margin="236,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtprice" HorizontalAlignment="Left" Margin="236,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtday" HorizontalAlignment="Left" Margin="236,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="calculate" Content="คำนวณ" HorizontalAlignment="Left" Margin="261,295,0,0" VerticalAlignment="Top" Width="70" Height="31" Click="calculate_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="59,195,0,0" TextWrapping="Wrap" Text="ราคาของที่อยากได้" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="377,82,0,0" TextWrapping="Wrap" Text="บาท / วัน" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="373,140,0,0" TextWrapping="Wrap" Text="บาท / วัน" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="373,200,0,0" TextWrapping="Wrap" Text="บาท" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,246,0,0" TextWrapping="Wrap" Text="คุณต้องเก็บเงินทั้งหมด" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="377,251,0,0" TextWrapping="Wrap" Text="วัน" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
